#
# Настройка сервера авторизации
#

[general]
log_format         = journal
log_verbosity      = info
plugins            = bigur.auth

database_url       = mongodb://auth:XXXX@mongo.bigur.lan/auth

rabbitmq_url       = amqp://auth:XXXXX@rabbit.bigur.lan/bigur


[auth]
jwt_k              = XXXX
jwt_kty            = oct
jwt_access_expire  = 86400
jwt_refresh_expire = 3600

[migration]
old_database_url   = mongodb://mongo/office
