[general]
verbosity = debug
database_uri = mongodb://localhost/auth

[auth]
url = amqp://guest:guest@127.0.0.1

jwt_k = ZnEcAMkhrp2SA4kCmCZ243CTOGhz2zgXx8K33tBlXQU
jwt_kty = oct
jwt_access_expire = 86400
jwt_refresh_expire = 3600

[migration]
old_database_uri = mongodb://localhost/office
